[u'Takahama_restart'],
[u'problematic_Takahama'],
[u'#G_#G'],
[u'restart_#G'],
[u'#G'],
[u'#NoNukes_#Hiroshima'],
[u'#fukushima_#NoNukes'],
[u'#nuclear_#Japan'],
[u'#Nagasaki_#Japan'],
[u'#NoNukes'],
[u'https://t.co/xnnaix4KlU_Regime'],
[u'https://t.co/xnnaix4KlU_Situation'],
[u'#nuclear_#No'],
[u'https://t.co/xnnaix4KlU_#No'],
[u'Situation'],
[u'2Rouhani_https://t.co/NeoymEuKNl'],
[u'https://t.co/xnnaix4KlU_https://t.co/NeoymEuKNl'],
[u'UK_be'],
[u'#nuclear_UK'],
[u'be_plant'],
[u'major_risk'],
be_at_risk,be_at,
be_from_tsunamis,be_from,
[u'new_#HinkleyPoint'],
[u'#HinkleyPoint_study'],
[u'https://t.co/18Wkbkwr35_#HinkleyPoint'],
[u'say_#HinkleyPoint'],
[u'#energy_#tsunami'],
[u'#tsunami_say'],
[u'GA_PSC'],
[u'PSC_reconvene'],
[u'reconvene_mtg'],
[u'project_#Vogtle'],
[u'#nuclear_project'],
reconvene_on_project,reconvene_on,
[u'break'],
[u'lunch_break'],
project_after_break,project_after,
m,o,n,t,h,
m,o,n,t,h,_,s,t,o,p,
b,i,t,e,
.,_,b,i,t,e,
[u'Potential_Tests'],
[u'unlimited_Tests'],
[u'#energy_Tests'],
[u'Tests_Confirm'],
[u'Massive_Machine'],
[u'#Nuclear_Machine'],
[u'#Fusion_Machine'],
[u'Confirm_Machine'],
[u'Works_https://t.co/kiVqiH0OKe'],
https://t.co/kiVqiH0OKe_via_@ScienceAlert,https://t.co/kiVqiH0OKe_via,
[u'Potential_Tests'],
[u'unlimited_Tests'],
[u'#energy_Tests'],
[u'Tests_Confirm'],
[u'Massive_Machine'],
[u'#Nuclear_Machine'],
[u'#Fusion_Machine'],
[u'Confirm_Machine'],
[u'Works_https://t.co/BRk5K8Z9hp'],
https://t.co/BRk5K8Z9hp_via_@ScienceAlert,https://t.co/BRk5K8Z9hp_via,
?,_,#,N,u,c,l,e,a,r,
[u'#fusion'],
[u'wild_#fusion'],
[u'virtual_#fusion'],
[u'#nuclear_#fusion'],
[u'reactor_tour'],
[u'Take_tour'],
[u'#fusion'],
[u'wild_#fusion'],
[u'virtual_#fusion'],
[u'#nuclear_#fusion'],
[u'reactor_tour'],
[u'Take_tour'],
actual_of_#Fukushimahttps,actual_of,
[u't.co_#nuclear'],
[u'ucRxhWLNEd_t.co'],
[u'#india_#Modi'],
[u'ucRxhWLNEd'],
[u'#nuclear_@narendramodi'],
[u'@narendramodi_actual'],
[u'@narendramodi'],
[u'dump'],
[u'dump_safe'],
[u'#Fukushima_waste'],
[u'dump_waste'],
[u'sea'],
dump_into_sea,dump_into,
[u'safe_to_dump'],
[u'deterrent'],
[u'have_walking'],
[u'deterrent_talk'],
[u'#nuclear_deterrent'],
deterrent_on_side,deterrent_on,
talk_with_@kromekgroup,talk_with,
[u'#nuclear_systems'],
[u'systems_#detection'],
[u'#security_systems'],
talk_about_systems,talk_about,
[u'https://t.co/vuhkfcd2MK_https://t.co/cd4T0dp3s6'],
[u'systems'],
[u'late_Announcement'],
[u'Announcement_plant'],
Announcement_about_plant,Announcement_about,
plant_in_#Japan,plant_in,
late_as_usual,late_as,
[u'#Japan_$'],
[u'#Japan_Million'],
[u'#Gamble_Million'],
Million_at_#Fukushima,Million_at,
[u'Ice'],
[u'#Underground_Ice'],
[u'#Fukushima'],
[u't.co_Million'],
[u'#Tokyo_tz6nBdugmv'],
[u'#abemario_#Tokyo'],
[u'#Tokyo_#Japan'],
[u'#sports_#health'],
[u'#health_#nuclear'],
h,t,t,p,s,:,/,/,t,.,c,o,/,5,4,5,f,C,5,y,U,s,C,_,r,e,v,e,a,l,
r,e,v,e,a,l,_,l,i,e,
#,n,u,c,l,e,a,r,_,P,o,l,i,c,y,
l,i,e,_,o,f,_,P,o,l,i,c,y,
#,J,a,p,a,n,_,#,N,Y,T,i,m,e,s,
#,N,Y,T,i,m,e,s,_,#,G,
#,N,Y,T,i,m,e,s,_,7,J,a,p,a,n,
#,N,Y,T,i,m,e,s,_,#,s,u,m,m,i,t,
#,N,Y,T,i,m,e,s,_,#,F,u,k,u,s,h,i,m,a,
#,g,u,a,r,d,i,a,n,_,#,N,Y,T,i,m,e,s,
#,W,a,s,h,i,n,g,t,o,n,p,o,s,t,_,#,N,Y,T,i,m,e,s,
P,o,l,i,c,y,_,i,n,_,#,N,Y,T,i,m,e,s,
#,N,Y,T,i,m,e,s,_,l,i,e,
r,e,v,e,a,l,_,#,N,Y,T,i,m,e,s,
l,i,e,_,a,n,d,_,#,N,Y,T,i,m,e,s,
[u'latest'],
[u'nauka'],
[u'nauka_latest'],
[u'German_Court'],
[u'Federal_Court'],
[u'Court_indicate'],
[u'nuclear_owners'],
[u'owners_power'],
[u'plant_owners'],
[u'indicate_owners'],
[u'get'],
[u'reasonable_compensation'],
[u'get_compensation'],
[u'#nuclearEU_#Germany'],
[u'#nuclearEU_#Energiewende'],
[u'#nuclearpower_#nuclearEU'],
[u'get_#nuclearEU'],
[u'#Iran_https://t.co/UZVwHwHTf7'],
[u'@moms4nuclear_co-founders'],
[u'co-founders_change'],
[u'Kristin_Zaitz'],
[u'co-founders'],
[u'Heather_Matteson'],
[u'change_mind'],
[u'#nuclear_https://t.co/GvK913bbpB'],
[u'https://t.co/GvK913bbpB_#StrongerOn'],
change_about_https://t.co/GvK913bbpB,change_about,
[u'study_options'],
[u'Explore_options'],
[u'https://t.co/laSF9nZngD_today'],
[u'https://t.co/laSF9nZngD_#Tokyo'],
[u'https://t.co/laSF9nZngD_#Sakura'],
[u'https://t.co/laSF9nZngD_#CherryBlossom'],
[u'https://t.co/laSF9nZngD_#Travel'],
[u'https://t.co/laSF9nZngD_#Japanese'],
[u'https://t.co/laSF9nZngD_#Kyoto'],
[u'https://t.co/laSF9nZngD_#Yen'],
[u'https://t.co/laSF9nZngD_#Osaka'],
[u'#Nuclear_https://t.co/laSF9nZngD'],
[u'options'],
[u'STUDY_OPTIONS'],
[u'OPTIONS_LIVE'],
[u'LIVE_ONLINE'],
[u'LIVE_!!'],
[u'#Nuclear_Market'],
[u'Market_#Waste'],
[u'#Management_Market'],
Market_to_Account,Market_to,
Account_for_US$,Account_for,
[u'Market'],
Billion_in_Revenue,Billion_in,
Revenue_by_https://t.co/WPZGBrcqyS,Revenue_by,
[u'#Nuclear_Market'],
[u'Market_#Waste'],
[u'#Management_Market'],
Market_to_Account,Market_to,
Account_for_US$,Account_for,
[u'Market'],
Billion_in_Revenue,Billion_in,
Revenue_by_https://t.co/6gPpMQo9vz,Revenue_by,
[u'#Nuclear_Market'],
[u'Market_#Waste'],
[u'#Management_Market'],
Market_to_Account,Market_to,
Account_for_US$,Account_for,
[u'Market'],
Billion_in_Revenue,Billion_in,
Revenue_by_https://t.co/9Pww0LjntH,Revenue_by,
#,J,a,p,a,n,_,A,b,e,
G,o,v,t,_,#,J,a,p,a,n,
#,J,a,p,a,n,_,i,g,n,o,r,e,
#,R,a,d,i,a,t,i,o,n,_,#,d,i,s,e,a,s,e,
i,g,n,o,r,e,_,#,d,i,s,e,a,s,e,
U,S,_,#,s,a,i,l,o,r,s,
#,d,i,s,e,a,s,e,_,i,n,_,#,s,a,i,l,o,r,s,
#,d,i,s,e,a,s,e,
#,O,p,e,r,a,t,i,o,n,
#,n,u,c,l,e,a,r,_,#,r,e,s,c,u,e,
#,U,S,N,a,v,y,_,#,r,e,s,c,u,e,
#,F,u,k,u,s,h,i,m,a,
#,d,i,s,e,a,s,e,_,a,n,d,_,#,r,e,s,c,u,e,
i,g,n,o,r,e,_,#,r,e,s,c,u,e,
#,r,e,s,c,u,e,_,#,d,i,s,e,a,s,e,
[u'latest'],
[u'Daily'],
[u'Blue_Daily'],
[u'Daily_Delay'],
[u'News_Daily'],
[u'Daily_latest'],
[u'#Nuclear_Market'],
[u'Market_#Waste'],
[u'#Management_Market'],
Market_to_Account,Market_to,
Account_for_US$,Account_for,
[u'Market'],
Billion_in_Revenue,Billion_in,
Revenue_by_https://t.co/CZs1Ldowaj,Revenue_by,
[u'reiterate_#Pakistan'],
[u'#nuclear_regime'],
[u'security_regime'],
[u'regime_meet'],
[u'international_standardshttps'],
[u'meet_standardshttps'],
[u't.co_https://t.co/X1It2Eo4b9'],
[u'WapuOMYauX_https://t.co/X1It2Eo4b9'],
[u'standardshttps'],
[u'Redevelopment_show'],
[u'#nuclearplant'],
[u'Darlington_#nuclearplant'],
Redevelopment_of_#nuclearplant,Redevelopment_of,
[u'show_some'],
[u'work'],
some_of_work,some_of,
[u'famous_for'],
[u'numerous_projects'],
[u'#nuclearplant_projects'],
[u'Grover_Norquist'],
[u'#bailout'],
[u'nuclear_#bailout'],
[u'#bailout_cost'],
[u'Norquist_cost'],
[u'Illinois_#billions'],
[u'cost_#billions'],
#billions_of_dollars,#billions_of,
Norquist_of_This,Norquist_of,
#,U,S,
#,U,S,_,v,i,o,l,a,t,e,
n,o,t,_,v,i,o,l,a,t,e,
h,a,v,e,_,h,a,v,e,
d,e,a,l,
#,n,u,c,l,e,a,r,_,d,e,a,l,
v,i,o,l,a,t,e,_,d,e,a,l,
h,t,t,p,s,:,/,/,t,.,c,o,/,9,q,D,U,n,c,l,f,7,a,_,d,e,a,l,
-,_,d,e,a,l,
[u'latest'],
[u'@ormiga'],
[u'@ormiga_latest'],
[u'#Oil_@ormiga'],
[u'#Oil_#GreatGame'],
@johnpilger_for_sound,@johnpilger_for,
[u'time'],
[u'alarm_time'],
[u'time_make'],
time_for_@nuclearban,time_for,
[u'sure_weapons'],
[u'#nuclear_weapons'],
[u'weapons_be'],
[u'never_use'],
[u'@thecomingwar_itv'],
[u'use_itv'],
[u'pm_Thank'],
[u'Bailout_#NYGovCuomos'],
[u'#Nuclear_Bailout'],
[u'Stop_Bailout'],
[u'episode'],
[u'new_episode'],
[u'upload_episode'],
[u'Nuclear_Nonsense'],
[u'Option_Nonsense'],
upload_on_#spreaker,upload_on,
[u'#nuclear_https://t.co/6xWwK5AdNJ'],
[u'https://t.co/6xWwK5AdNJ_#option'],
[u'#thenuculeroption_https://t.co/6xWwK5AdNJ'],
[u'#harryreed_https://t.co/6xWwK5AdNJ'],
